{
    "cSpell.words": [
        "Dependences",
        "WMXPY",
        "fileoverview",
        "ifeq",
        "setx",
        "sudoo",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json",
    "javascript.preferences.importModuleSpecifier": "auto",
    "typescript.preferences.importModuleSpecifier": "auto"
}